<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/_12sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/card_bg">
    <TextView
        android:id="@+id/tvAlertDialogTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/_15sdp"
        android:paddingEnd="@dimen/_12sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Exit"
        android:textStyle="bold"
        android:paddingTop="@dimen/_5sdp"
        android:paddingBottom="@dimen/_2sdp"
        android:textSize="@dimen/_14ssp"
        android:textColor="@color/text_color"/>
    <TextView
        android:id="@+id/tvAlertDialogMessage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tvAlertDialogTitle"
        android:layout_marginTop="@dimen/_14sdp"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        android:gravity="start"
        android:paddingStart="@dimen/_12sdp"
        android:paddingEnd="@dimen/_12sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text = "Are you sure you want to exit the app?"
        android:textSize="@dimen/_11ssp"
        android:textColor="@color/text_color"/>
    <TextView
        android:id="@+id/btnPositive"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="@dimen/_12ssp"
        android:gravity="center"
        android:paddingTop="@dimen/_5sdp"
        android:paddingBottom="@dimen/_5sdp"
        android:paddingStart="@dimen/_12sdp"
        android:paddingEnd="@dimen/_12sdp"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        app:layout_constraintStart_toEndOf="@id/btnNegative"
        android:background="@drawable/button_bg"
        app:layout_constraintTop_toBottomOf="@id/tvAlertDialogMessage"
        android:layout_marginTop="@dimen/_32sdp"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text = "Exit"/>
    <TextView
        android:id="@+id/btnNegative"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="Cancel"
        android:textAllCaps="false"
        android:textColor="@color/inactive_text_color"
        android:textSize="@dimen/_12ssp"
        android:paddingTop="@dimen/_5sdp"
        android:paddingBottom="@dimen/_5sdp"
        android:paddingStart="@dimen/_12sdp"
        android:gravity="center"
        android:paddingEnd="@dimen/_12sdp"
        android:layout_marginStart="@dimen/_12sdp"
        android:background="@drawable/card_bg"
        android:backgroundTint="@color/inactive_button_color"
        app:cornerRadius="@dimen/_8sdp"
        app:layout_constraintTop_toTopOf="@id/btnPositive"
        app:layout_constraintBottom_toBottomOf="@id/btnPositive"
        app:layout_constraintEnd_toStartOf="@id/btnPositive"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginEnd="@dimen/_12sdp"/>
</androidx.constraintlayout.widget.ConstraintLayout>